# Logging settings
logging.level.root=INFO
logging.level.com.baeldung=INFO

management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#setup port to useful for deplyment heroku
server.port=${PORT:8080}


springdoc.swagger-ui.path=/swagger
