# Logging settings
logging.level.root=INFO
logging.level.com.baeldung=INFO

management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#setup port to useful
server.port=${PORT:8080}


# database postges

springdoc.swagger-ui.path=/swagger

